[general]
cloud = zc1
game_id = empire
; List of ramfs buffers seperated by comma. Buffers are used by restore and backup process
buffer_list = /db_backup/buffer-1,/db_backup/buffer-2

[log]
level = info
; Syslog tag for logging
syslog_tag = MembaseBackup

[backup]
; Backup interval in minutes
interval = 30

; Number of retries to be performed, if upload fails during uploading backup
upload_retries = 20

; Upload interval in minutes
upload_interval = 5

[restore]
; If you need to explicity specify the hostname of slave - for a master server, write the hostname as config here
; hostname = empire-mb-object-b-002

; Number of retries to be performed, if download failes during restore process
download_retries = 20

; The s3 location to which backup is to be uploaded is framed as: s3://s3bucket/cloud/game_id/hostname/incremental/

[blobrestore]
; Number of worker Blobrestore parallel worker threads
parallel_jobs = 16

