[general]
; Disk mapper server address
disk_mapper_server = UNKNOWN

; List of ramfs buffers seperated by comma. Buffers are used by restore and backup process
buffer_list = /db_backup/0,/db_backup/1,/db_backup/2

[log]
level = info
; Syslog tag for logging
syslog_tag = MembaseBackup

[backup]
; Backup interval in minutes
interval = 30

; Full backup interval in days. 0 means disabled
full_backup_interval = 0

; Number of retries to be performed, if upload fails during uploading backup
upload_retries = 20

; Upload interval in minutes
upload_interval = 0

[restore]
; If you need to explicity specify the hostname of slave - for a master server, write the hostname as config here
; hostname = empire-mb-object-b-002

; Number of retries to be performed, if download failes during restore process
download_retries = 20

; The s3 location to which backup is to be uploaded is framed as: s3://s3bucket/cloud/game_id/hostname/incremental/

[blobrestore]
; Number of worker Blobrestore parallel worker threads
parallel_jobs = 5

; zruntime api credentials
[zruntime]
user = membase
passwd = m3mb@s3@p1t00l
namespace = prod
