[Backup]
backup_interval_mins = 30
; Backup interval in minutes


[S3Upload]
s3bucket = zynga-common/membase-backup-production-test
; s3 location prefix
upload_retries = 20
; Number of retries to be performed, if upload fails during uploading backup
upload_interval_mins = 5
; Upload interval in minutes

[Log]
log_level = info
syslog_tag = MembaseBackup
; Syslog tag for logging

[General]
cloud = zc1
game_id = empire
buffer_list = /dev/shm/buffer-1,/dev/shm/buffer-2
; List of ramfs buffers seperated by comma. Buffers are used by restore and backup process

[Restore]
; hostname = empire-mb-object-b-002
; If you need to explicity specify the hostname of slave - for a master server, write the hostname as config here
download_retries = 20
; Number of retries to be performed, if download failes during restore process

; The s3 location to which backup is to be uploaded is framed as: s3://s3bucket/cloud/game_id/hostname/incremental/


